\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Networks}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Neural Networks(MemNNs)}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a): Single layer version. (b): Three layer version }}{3}{figure.1}}
\newlabel{fig:memory}{{1}{3}{(a): Single layer version. (b): Three layer version}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attentive Reader(ARNNs)}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Attentive reader neural network }}{4}{figure.2}}
\newlabel{fig:reader}{{2}{4}{Attentive reader neural network}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DataSet}{4}{section.3}}
\newlabel{data_set}{{3}{4}{DataSet}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples instances from WIKI READING. The task is to predict the answer given the document and property. Answer tokens that can be extracted are shown in bold, the remaining instances require classification or another form of inference.}}{4}{table.1}}
\newlabel{table:1}{{1}{4}{Examples instances from WIKI READING. The task is to predict the answer given the document and property. Answer tokens that can be extracted are shown in bold, the remaining instances require classification or another form of inference}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.4}}
\newlabel{approach}{{4}{5}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline LSTM}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Memory Networks}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Attentive Reader}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{6}{section.5}}
\newlabel{Training}{{5}{6}{Training}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Details}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy on hold out data}}{6}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Loss (MNN) }}{7}{figure.3}}
\newlabel{fig:reader}{{3}{7}{Loss (MNN)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  F1 (MNN)}}{7}{figure.4}}
\newlabel{fig:reader}{{4}{7}{F1 (MNN)}{figure.4}{}}
